#portfolio{
    padding: 50px 0;
}
.work-list{
    display: grid;
}
h3{
    color: #fff;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    background-color: #000000;
    width: 100%;
    height: 100%;
}
.work img{
    width: 100%;
    display: block;
    transition: transform 0.5s;
    height: 100%;
    background-color: #000000;
}
.layer{
    width: 100%;
    height: 0%;
    background:linear-gradient(rgb(54, 71, 223),#ff004f); 
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    transition: height 0.5s;
}
.layer h3{
    font-weight:500 ;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
    height: 100%;
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}
.btn:hover{
    background: #ff004f;
}
body{
    background-color:#000000 ;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
.container{
    padding: 10px 10%;
}
.sub-title{
    font-size:45px;
    color: #fff;
}
.sub-jiji{
    font-size: 20px;
    color: #fff;
    margin-top: 6px;
}